<?php

use common\components\DateTime;
use yii\helpers\Inflector;

return [
    [
        'name'        => 'На санацию банка «Траст» выделено 127 млрд рублей',
        'description' => 'На санацию банка «Траст» выделено 127 млрд рублей',
        'text' => 'Агентство по страхованию вкладов (АСВ) предоставит за счет кредита ЦБ финансовую помощь "Трасту" в виде займа в размере до 99 млрд руб. сроком на 10 лет "на покрытие дисбаланса между справедливой стоимостью активов и балансовой стоимостью обязательств банка".',
        'translite'   => Inflector::slug('На санацию банка «Траст» выделено 127 млрд рублей', '_'),
        'shop_id'     => 1,
        'page_description' => '',
        'page_keywords' => '',
        'page_title' => '',
        'created_at'  => new DateTime(),
        'updated_at'  => new DateTime(),
    ],
    [
        'name'        => 'Microsoft повысит цены на свои продукты на 15—30 процентов',
        'description' => 'Microsoft повысит цены на свои продукты на 15—30 процентов',
        'text' => 'Для частных пользователей повышение цен на программное обеспечение составляет от 15 процентов, в то время как рост цен для коммерческих заказчиков может достигать 30 процентов.',
        'translite'   => Inflector::slug('Microsoft повысит цены на свои продукты на 15—30 процентов', '_'),
        'shop_id'     => 1,
        'page_description' => '',
        'page_keywords' => '',
        'page_title' => '',
        'created_at'  => new DateTime(),
        'updated_at'  => new DateTime(),
    ],
    [
        'name'        => 'Официальный курс евро подешевел на 80 копеек',
        'description'        => 'Официальный курс евро подешевел на 80 копеек',
        'text' => 'Напомним, что на этой неделе рубль укреплялся после обвального падения 15-16 декабря. В четверг и пятницу биржевой курс вернулся к отметкам начала декабря. Доллар стремился к 52 рублям, евро опустился ниже 64 рублей.',
        'translite'   => Inflector::slug('Официальный курс евро подешевел на 80 копеек', '_'),
        'shop_id'     => 1,
        'page_description' => '',
        'page_keywords' => '',
        'page_title' => '',
        'created_at'  => new DateTime(),
        'updated_at'  => new DateTime(),
    ],
];
