<?php

use yii\helpers\Json;

return [
    [
        'order_id' => '1',
        'price'    => '10000',
        'quantity' => '1',
        'snapshot' => Json::encode(
                [
                    'name'        => 'Ариэль-2 Эконом кровать двуспальная',
                    'description' => 'Двуспальная кровать «Ариэль-2 Эконом» имеет различные габаритные размеры по длине и по ширине, среди которых вы можете выбрать наиболее подходящий для вашей спальни. Высота нижней спинки - 0.37 м, верхней - 0.52 м, высота спального места - 0.45см. Эта кровать по праву займет почетное место в комнате. Она не обременена декором, имеет простой дизайн, который позволит ей органично вписаться в любой интерьер. По умолчанию основанием служит фанера, но по вашему желанию она может быть заменена на ортопедическое основание с гнутоклееными ламелями. Модель оснащена двумя ящиками для постельных принадлежностей глубиной 0.75 м с одной стороны. Возможно заказать ящики для другой стороны. Для двуспальной кровати «Ариэль-2 Эконом» в каталоге вы можете выбрать наиболее подходящий цвет мебели и матрас. Таким образом, вы приобретете изделие идеально подходящее по размерам к модели кровати. В качестве материала использован массив сосны - экологически чистый и безвредный для здоровья человека. Такая кровать прослужит в течение долгого времени, подарит крепкий и здоровый сон и станет местом для отдыха после трудового дня. В нашем интернет-магазине можно купить двуспальную кровать «Ариэль-2 Эконом» напрямую от производителя по низкой цене.',
                    'parameters'  => [
                        ['name' => 'Длина спального места', 'value' => '190'],
                        ['name' => 'Ширина спального места', 'value' => '70'],
                    ],
                ]
            )
    ],
    [
        'order_id' => '1',
        'price'    => '2500',
        'quantity' => '2',
        'snapshot' => Json::encode(
                [
                    'name'        => 'Угловой диван Нью-Йорк (Поло)',
                    'description' => 'Недорогой, но качественно выполненный угловой диван "Нью-Йорк" имеет габаритные размеры по длине 2.44 м, по глубине 1.62 м, по высоте 0.90 м, при этом высота самого сидения составляет 0.45 м. Для прочного каркаса использован экологически чистый строганый брус хвойных пород, а также фанера, ДСП, ДВП, ЛДСП. В качестве наполнителя выступает качественный ППУ, а для подушек - крошка ППУ. Благодаря удобному и надежному механизму трансформации "пума" получается ровное спальное место 2.00х1.45х0.45 м. Диван "Нью-Йорк" придется по душе любителям нестандартного дизайна, потому что у изделия отсутствует один подлокотник, поэтому оно оптимально подойдет для интерьера, выполненного в современном силе. Но помимо оригинального внешнего вида у углового дивана имеется еще и емкость для белья, что делает его практичным в эксплуатации. Купить угловой диван "Нью-Йорк" можно в нашем интернет-магазине напрямую от производителя, что значительно сэкономит финансы, ведь не нужно будет переплачивать дилерам и посредникам. Срок гарантии на изделие составляет 18 месяцев.',
                    'parameters'  => [
                    ],
                ]
            )
    ],
    [
        'order_id' => '2',
        'price'    => '12500',
        'quantity' => '2',
        'snapshot' => Json::encode(
                [
                    'name'        => 'Атланта кресло',
                    'description' => 'Кресло для отдыха «Атланта» имеет габаритные размеры 0.98х0.92 м, высота составляет 0.96 м. Наполнителем является прочный, износостойкий и упругий ППУ, который долго держит форму и является безопасным для здоровья материалом. Подушка из формованного ППУ подарит отдых уставшей спине. Купить кресло можно в комплекте с диваном «Атланта». Многообразие обивочных тканей для изделия представлено в каталоге.',
                    'parameters'  => [
                    ],
                ]
            )
    ],
];
