<?php

use common\components\DateTime;

return [
    [
        'name'            => 'ARMANI EXCHANGE SMART CHRONOGRAPH',
        'manufacture_id' => rand(1, 3),
        'product_image_id' => 1,
        'product_type_id' => 1,
        'description'     => 'Двуспальная кровать «Ариэль-2 Эконом» имеет различные габаритные размеры по длине и по ширине, среди которых вы можете выбрать наиболее подходящий для вашей спальни. Высота нижней спинки - 0.37 м, верхней - 0.52 м, высота спального места - 0.45см. Эта кровать по праву займет почетное место в комнате. Она не обременена декором, имеет простой дизайн, который позволит ей органично вписаться в любой интерьер.',
        'article'         =>  rand(100000,999999 ),
        'special'         => true,
        'new'             => true,
        'created_at'      => new DateTime(),
        'updated_at'      => new DateTime(),
    ],
    [
        'name'            => 'Другой ARMANI EXCHANGE SMART CHRONOGRAPH',
        'manufacture_id' => rand(1, 3),
        'product_image_id' => 2,
        'product_type_id' => 1,
        'description'     => 'Недорогой, но качественно выполненный угловой диван "Нью-Йорк" имеет габаритные размеры по длине 2.44 м, по глубине 1.62 м, по высоте 0.90 м, при этом высота самого сидения составляет 0.45 м. Для прочного каркаса использован экологически чистый строганый брус хвойных пород, а также фанера, ДСП, ДВП, ЛДСП. В качестве наполнителя выступает качественный ППУ, а для подушек - крошка ППУ.',
        'article'         =>  rand(100000,999999 ),
        'special'         => true,
        'new'             => true,
        'created_at'      => new DateTime(),
        'updated_at'      => new DateTime(),
    ],
    [
        'name'            => 'Еще один ARMANI EXCHANGE SMART CHRONOGRAPH',
        'manufacture_id' => rand(1, 3),
        'product_type_id' => 3,
        'description'     => 'Кресло для отдыха «Атланта» имеет габаритные размеры 0.98х0.92 м, высота составляет 0.96 м. Наполнителем является прочный, износостойкий и упругий ППУ, который долго держит форму и является безопасным для здоровья материалом. Подушка из формованного ППУ подарит отдых уставшей спине. Купить кресло можно в комплекте с диваном «Атланта». Многообразие обивочных тканей для изделия представлено в каталоге.',
        'article'         =>  rand(100000,999999 ),
        'special'         => true,
        'new'             => true,
        'created_at'      => new DateTime(),
        'updated_at'      => new DateTime(),
    ],
    [
        'name'            => 'Michael Kors MK2355',
        'manufacture_id' => rand(1, 3),
        'product_type_id' => 3,
        'product_image_id' => 3,
        'description'     => 'Великолепный оттенок синего цвета в сочетании с серебристым корпусом сделает эти часы великолепным подарком.',
        'article'         =>  rand(100000,999999 ),
        'special'         => true,
        'new'             => true,
        'created_at'      => new DateTime(),
        'updated_at'      => new DateTime(),
    ],
    [
        'name'            => 'Michael Kors MK3221',
        'manufacture_id' => rand(1, 3),
        'product_type_id' => 3,
        'product_image_id' => 4,
        'description'     => 'Элегантная простота в дизайне часов, создает идеальный повседневный образ для безупречных леди. Подчеркните свой стиль.',
        'article'         => rand(100000,999999 ),
        'special'         => true,
        'new'             => true,
        'created_at'      => new DateTime(),
        'updated_at'      => new DateTime(),
    ],
    [
        'name'            => 'Romanson TL4222FMG(WH)',
        'manufacture_id' => rand(1, 3),
        'product_type_id' => 3,
        'product_image_id' => 5,
        'description'     => 'Гармоничные часы со строгим дизайном придадут уверенности в себе в любой ситуации.',
        'article'         => rand(100000,999999 ),
        'special'         => true,
        'new'             => true,
        'created_at'      => new DateTime(),
        'updated_at'      => new DateTime(),
    ],
    [
        'name'            => 'Ника серебряные 1813.0.9.27H',
        'manufacture_id' => rand(1, 3),
        'product_type_id' => 2,
        'product_image_id' => 6,
        'description'     => 'Стильный дизайн часов подчеркнет ваш неповторимый образ.',
        'article'         => rand(100000,999999 ),
        'special'         => true,
        'new'             => true,
        'created_at'      => new DateTime(),
        'updated_at'      => new DateTime(),
    ],
    [
        'name'            => 'Ника серебряные 0437.0.9.35H',
        'manufacture_id' => rand(1, 3),
        'product_type_id' => 2,
        'product_image_id' => 7,
        'description'     => 'Утонченный дизайн украсит ваше запястье и придаст образу женственности.',
        'article'         => rand(100000,999999 ),
        'special'         => true,
        'new'             => true,
        'created_at'      => new DateTime(),
        'updated_at'      => new DateTime(),
    ],
    [
        'name'            => 'Seiko SGEG59P2',
        'manufacture_id' => rand(1, 3),
        'product_type_id' => 3,
        'product_image_id' => 8,
        'description'     => 'Если Вы предпочитаете строгий деловой стиль в одежде, то эти часы – именно для Вас.',
        'article'         => rand(100000,999999 ),
        'special'         => true,
        'new'             => true,
        'created_at'      => new DateTime(),
        'updated_at'      => new DateTime(),
    ],
    [
        'name'            => 'Seiko SGEG74P2',
        'manufacture_id' => rand(1, 3),
        'product_type_id' => 3,
        'product_image_id' => 9,
        'description'     => 'Если Вы предпочитаете строгий деловой стиль в одежде, то эти часы – именно для Вас.',
        'article'         => rand(100000,999999 ),
        'special'         => true,
        'new'             => true,
        'created_at'      => new DateTime(),
        'updated_at'      => new DateTime(),
    ],
    [
        'name'            => 'Casio G-SHOCK BG-5601-2B',
        'manufacture_id' => rand(1, 3),
        'product_type_id' => 3,
        'product_image_id' => 10,
        'description'     => 'Прочные и многофункциональные часы найдут признание среди девушек, которые любят активный отдых.',
        'article'         => rand(100000,999999 ),
        'special'         => true,
        'new'             => true,
        'created_at'      => new DateTime(),
        'updated_at'      => new DateTime(),
    ],
    [
        'name'            => 'Orient SZ3N003B',
        'manufacture_id' => rand(1, 3),
        'product_type_id' => 3,
        'product_image_id' => 11,
        'description'     => 'Dress Классические женские часы с календарем для деловых женщин. Элегантность без лишних украшений. Безупречное качество и надежный японский механизм.',
        'article'         => rand(100000,999999 ),
        'special'         => true,
        'new'             => true,
        'created_at'      => new DateTime(),
        'updated_at'      => new DateTime(),
    ],
    [
        'name'            => 'Citizen BF0580-57A',
        'manufacture_id' => rand(1, 3),
        'product_type_id' => 3,
        'product_image_id' => 12,
        'description'     => 'Классические часы с функциями отображения даты и дня недели станут верными помощниками в вашей повседневной жизни.',
        'article'         => rand(100000,999999 ),
        'special'         => true,
        'new'             => true,
        'created_at'      => new DateTime(),
        'updated_at'      => new DateTime(),
    ],
    [
        'name'            => 'Bulova Bul96A102',
        'manufacture_id' => rand(1, 3),
        'product_type_id' => 3,
        'product_image_id' => 13,
        'description'     => 'Dress. 12-ти и 24-х часовой формат времени. Секундная стрелка вынесена на отдельный циферблат.',
        'article'         => rand(100000,999999 ),
        'special'         => true,
        'new'             => true,
        'created_at'      => new DateTime(),
        'updated_at'      => new DateTime(),
    ],
    [
        'name'            => 'Casio Protrek MRP-700-1A',
        'manufacture_id' => rand(1, 3),
        'product_type_id' => 3,
        'product_image_id' => 14,
        'description'     => 'Аналогово-цифровые часы. Часы для морского отдыха с функциями отображения приливов и отливов, фазы луны. Формат времени 12/24, секундомер.',
        'article'         => rand(100000,999999 ),
        'special'         => true,
        'new'             => true,
        'created_at'      => new DateTime(),
        'updated_at'      => new DateTime(),
    ],
    [
        'name'            => 'Casio Edifice EF-126D-7A',
        'manufacture_id' => rand(1, 3),
        'product_type_id' => 3,
        'product_image_id' => 15,
        'description'     => 'Neobrite - специальное покрытие обеспечивает длительное послесвечение в темноте даже после кратковременного нахождения на свету',
        'article'         => rand(100000,999999 ),
        'special'         => true,
        'new'             => true,
        'created_at'      => new DateTime(),
        'updated_at'      => new DateTime(),
    ],
    [
        'name'            => 'Orient UG0Q004W',
        'manufacture_id' => rand(1, 3),
        'product_type_id' => 3,
        'product_image_id' => 16,
        'description'     => 'Швейцарские часы Maurice Lacroix Masterpiece Worldtimer с их всемирно признанной элегантностью и притягательностью сконцентрировали в своем корпусе все искусство путешествовать, заманчивость дальних горизонтов и совершенство мира в вечном движении. Истинным гражданам мира посвящается. ',
        'article'         => rand(100000,999999 ),
        'special'         => true,
        'new'             => true,
        'created_at'      => new DateTime(),
        'updated_at'      => new DateTime(),
    ],
    [
        'name'            => 'Casio Protrek SGW-100-1V',
        'manufacture_id' => rand(1, 3),
        'product_type_id' => 3,
        'product_image_id' => 17,
        'description'     => 'Многофункциональные часы с датчиком температуры и компасом. Электролюминесцентная подсветка освещает весь циферблат, после отпускания кнопки свечение продолжается еще некоторое время. Отображение текущего времени в основных городах и регионах мира. Секундомер с точностью показаний 1/100 сек и максимальным временем измерения - 1 час. Таймер обратного отсчета с автоповтором. Модуль часов рассчитан на работу при низких температурах.',
        'article'         => rand(100000,999999 ),
        'special'         => true,
        'new'             => true,
        'created_at'      => new DateTime(),
        'updated_at'      => new DateTime(),
    ],
];
