<?php

return [
    [
        'currency_id'     => 1,
        'sku_id'          => 1,
        'shop_id'         => 1,
        'value'           => '1234',
        'region_id'       => 1,
    ],
    [
        'currency_id'     => 1,
        'sku_id'          => 2,
        'shop_id'         => 1,
        'value'           => '12458',
        'region_id'       => 1,
    ],
    [
        'currency_id'     => 1,
        'sku_id'          => 3,
        'shop_id'         => 1,
        'value'           => '7945',
        'region_id'       => 1,
    ],
    [
        'currency_id'     => 1,
        'sku_id'          => 4,
        'shop_id'         => 1,
        'value'           =>  rand(1000,99999 ),
        'region_id'       => 1,
    ],
    [
        'currency_id'     => 1,
        'sku_id'          => 5,
        'shop_id'         => 1,
        'value'           =>  rand(1000,99999 ),
        'region_id'       => 1,
    ],
    [
        'currency_id'     => 1,
        'sku_id'          => 6,
        'shop_id'         => 1,
        'value'           =>  rand(1000,99999 ),
        'region_id'       => 1,
    ],
    [
        'currency_id'     => 1,
        'sku_id'          => 7,
        'shop_id'         => 1,
        'value'           =>  rand(1000,99999 ),
        'region_id'       => 1,
    ],
    [
        'currency_id'     => 1,
        'sku_id'          => 8,
        'shop_id'         => 1,
        'value'           =>  rand(1000,99999 ),
        'region_id'       => 1,
    ],
    [
        'currency_id'     => 1,
        'sku_id'          => 9,
        'shop_id'         => 1,
        'value'           =>  rand(1000,99999 ),
        'region_id'       => 1,
    ],
    [
        'currency_id'     => 1,
        'sku_id'          => 10,
        'shop_id'         => 1,
        'value'           =>  rand(1000,99999 ),
        'region_id'       => 1,
    ],
    [
        'currency_id'     => 1,
        'sku_id'          => 11,
        'shop_id'         => 1,
        'value'           =>  rand(1000,99999 ),
        'region_id'       => 1,
    ],
    [
        'currency_id'     => 1,
        'sku_id'          => 12,
        'shop_id'         => 1,
        'value'           =>  rand(1000,99999 ),
        'region_id'       => 1,
    ],
    [
        'currency_id'     => 1,
        'sku_id'          => 13,
        'shop_id'         => 1,
        'value'           =>  rand(1000,99999 ),
        'region_id'       => 1,
    ],
    [
        'currency_id'     => 1,
        'sku_id'          => 14,
        'shop_id'         => 1,
        'value'           =>  rand(1000,99999 ),
        'region_id'       => 1,
    ],
    [
        'currency_id'     => 1,
        'sku_id'          => 15,
        'shop_id'         => 1,
        'value'           =>  rand(1000,99999 ),
        'region_id'       => 1,
    ],
    [
        'currency_id'     => 1,
        'sku_id'          => 16,
        'shop_id'         => 1,
        'value'           =>  rand(1000,99999 ),
        'region_id'       => 1,
    ],
    [
        'currency_id'     => 1,
        'sku_id'          => 17,
        'shop_id'         => 1,
        'value'           =>  rand(1000,99999 ),
        'region_id'       => 1,
    ],
    [
        'currency_id'     => 1,
        'sku_id'          => 18,
        'shop_id'         => 1,
        'value'           =>  rand(1000,99999 ),
        'region_id'       => 1,
    ],

];
